## obs-access-signer
#
HTTP_ADDR=127.0.0.1:9003
OBS_ENDPOINT=127.0.0.1:9000
OBS_BUCKET_NAME=test-bucket
OBS_SECURE=false
LOG_LEVEL=DEBUG
AWS_ACCESS_KEY=example-minio-access
AWS_SECRET_KEY=example-minio-secret
# AWS_SESSION_TOKEN

# accessible S3 gateway
OBS_REDIRECT_SECURE=false
OBS_HOST_REDIRECT=127.0.0.1:9000

# OBS_REDIRECT_CODE=307 # temporary redirect
# OBS_URL_EXPIRY=48h # 2 days