## obs-access-signer
#
HTTP_ADDR=0.0.0.0:9002
OBS_ENDPOINT=minio:9000
OBS_BUCKET_NAME=test-bucket
OBS_SECURE=false
LOG_LEVEL=DEBUG
AWS_ACCESS_KEY=example-minio-access
AWS_SECRET_KEY=example-minio-secret
# AWS_SESSION_TOKEN

# accessible S3 gateway
OBS_REDIRECT_SECURE=false
OBS_HOST_REDIRECT=127.0.0.1:9000


## Infra
# minio, mc
MINIO_ACCESS_KEY=example-minio-access
MINIO_SECRET_KEY=example-minio-secret